NODE_ENV=development
PORT=5000
DB_URI=mongodb+srv://xxxxxxx:xxxxxxx@cluster0.m4rht.mongodb.net/db_name?retryWrites=true
BCRYPT_SALT_ROUND = 8
JWT_ACCESS_SECRET=33925xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd3
JWT_ACCESS_EXPIRE=1d
PASSWORD_HISTORY_LENGTH=2