NODE_ENV=development
PORT=5000
DB_URI=mongodb+srv://xxxxxxx:xxxxxxx@cluster0.m4rht.mongodb.net/db_name?retryWrites=true
BCRYPT_SALT_ROUND = 10
DEFAULT_PASSWORD=Qwe43ty342q34q24
JWT_ACCESS_SECRET=33925xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd3
JWT_REFRESH_SECRET=05dc4b41f6adxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx7d853d0c
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d